# SmartCommerce

./: .gitignore  README.md
.devcontainer/: devcontainer.json
SmartCommerce/: SmartCommerce.slnx  docker-compose.yml
SmartCommerce/CatalogueService/: CatalogueService.csproj  CatalogueService.http  Program.cs  appsettings.Development.json
SmartCommerce/CatalogueService/Api/: CatalogueController.cs
SmartCommerce/CatalogueService/Application/Commands/: SeedCatalogueCommand.cs  SeedCatalogueCommandHandler.cs
SmartCommerce/CatalogueService/Application/Queries/: SemanticSearchQuery.cs  SemanticSearchQueryHandler.cs
SmartCommerce/CatalogueService/Domain/Entities/: Product.cs
SmartCommerce/CatalogueService/Infrastructure/AI/: BedrockEmbeddingService.cs  CosineSimilarity.cs  IEmbeddingService.cs  StubEmbeddingService.cs
SmartCommerce/CatalogueService/Infrastructure/DynamoDB/: DynamoDbProductRepository.cs  IProductRepository.cs
SmartCommerce/CatalogueService/Properties/: launchSettings.json
SmartCommerce/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
SmartCommerce/InventoryService/Handlers/: InventoryReservationHandler.cs
SmartCommerce/InventoryService/Infrastructure/: SnsEnvelope.cs  SqsSettings.cs
SmartCommerce/InventoryService/Properties/: launchSettings.json
SmartCommerce/InventoryService/Workers/: InventoryConsumerWorker.cs
SmartCommerce/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
SmartCommerce/NotificationService/Handlers/: OrderNotificationHandler.cs
SmartCommerce/NotificationService/Infrastructure/: SnsEnvelope.cs  SqsSettings.cs
SmartCommerce/NotificationService/Properties/: launchSettings.json
SmartCommerce/NotificationService/Workers/: NotificationConsumerWorker.cs
SmartCommerce/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.json
SmartCommerce/OrderService/Application/Behaviours/: AnomalyDetectionBehaviour.cs  ValidationBehaviour.cs
SmartCommerce/OrderService/Application/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs  PlaceOrderRequest.cs
SmartCommerce/OrderService/Application/Dispatching/: EventDispatcher.cs  EventDispatcherBuilder.cs  EventHandlerWrapper.cs
SmartCommerce/OrderService/Application/EventHandlers/: OrderCancelledEventHandler.cs  OrderPlacedEventHandler.cs
SmartCommerce/OrderService/Application/Interfaces/: IEventDispatcher.cs  IEventHandler.cs  IEventHandlerWrapper.cs  IEventPublisher.cs  IOrderRepository.cs
SmartCommerce/OrderService/Controllers/: OrdersController.cs
SmartCommerce/OrderService/Domain/AI/: BedRockTriageAgent.cs  BedrockAnomalyDetectionService.cs  IAnomalyDetectionService.cs  IOrderTraigeAgent.cs  StubOrderTriageAgent.cs  TriageDecision.cs
SmartCommerce/OrderService/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  ITenantEvent.cs  OrderAnomalyDetectedEvent.cs
SmartCommerce/OrderService/Domain/Entities/: IOrderCommand.cs  Order.cs  OrderItem.cs  OrderStatus.cs
SmartCommerce/OrderService/Domain/Events/: OrderCancelledEvent.cs  OrderPlacedEvent.cs  OrderTriageEvent.cs
SmartCommerce/OrderService/Infrastructure/AI/: BedrockOptions.cs  StubAnomalyDetectionService.cs
SmartCommerce/OrderService/Infrastructure/Correlation/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs
SmartCommerce/OrderService/Infrastructure/DynamoDB/: AttributeValueMapper.cs  DynamoDbOrderRepository.cs  DynamoDbSettings.cs  OrderDynamoDbModel.cs  OrderItemDynamoDbModel.cs  OrderMapper.cs
SmartCommerce/OrderService/Infrastructure/Health/: DynamoDbLivenessCheck.cs
SmartCommerce/OrderService/Infrastructure/Idempotency/: IdempotencyGuard.cs  IdempotencySettings.cs
SmartCommerce/OrderService/Infrastructure/Outbox/: OutBoxMessage.cs  OutboxDynamoDbModel.cs  OutboxMapper.cs  OutboxProcessor.cs
SmartCommerce/OrderService/Infrastructure/Sns/: SnsEventPublisher.cs  SnsSettings.cs
SmartCommerce/OrderService/Infrastructure/Sqs/: SnsEnvelope.cs  SqsEventConsumer.cs  SqsSettings.cs
SmartCommerce/OrderService/Infrastructure/Tenancy/: ITenantContext.cs  TenantContext.cs  TenantIsolationException.cs  TenantMiddleware.cs
SmartCommerce/OrderService/Infrastructure/Triage/: OrderTriageConsumer.cs
SmartCommerce/OrderService/Properties/: launchSettings.json
SmartCommerce/SmartCommerce.Contracts/: Class1.cs  OrderPlacedEvent.cs
SmartCommerce/SmartCommerce.Contracts/Enums/: OrderStatus.cs
SmartCommerce/SmartCommerce.Contracts/Events/: OrderPlacedEvent.cs
SmartCommerce/SmartCommerce.IntegrationTests/: SmartCommerce.IntegrationTests.csproj  UnitTest1.cs
SmartCommerce/SmartCommerce.IntegrationTests/Infrastructure/: IntegrationTestSettings.cs  TestFixture.cs  TestHelpers.cs
SmartCommerce/SmartCommerce.IntegrationTests/Tests/: PlaceOrderIntegrationTests.cs
SmartCommerce/docs/diagrams/: SmartCommerce-SequenceDiagram.html
SmartCommerce/scripts/: create-sns-sqs.sh  create-tables.sh  seed-data.sh  start-dev.sh
SmartCommerce/src/SmartCommerce.Domain/: Class1.cs
